# Vertretungsplan

./: Datenschutz.md  LICENSE.md  README.md  _config.yml  app-release.apk  index.html  index.md  params.json
FSG-App 2/: .gitignore  build.gradle  import-summary.txt  local.properties
FSG-App 2/app/: build.gradle  google-services.json
FSG-App 2/app/src/main/: AndroidManifest.xml
FSG-App 2/app/src/main/java/com/KayKaprolat/Praktikum/Vertretungsplan2/: AboutActivity.java  AlarmReceiver.java  Authenticator.java  AuthenticatorService.java  BaseFragment.java  DatenschutzActivity.java  FragmentHeute.java  FragmentMorgen.java  Klasse.java  LicenseActivity.java  MyJavaScriptInterface.java  MyJobCreator.java  MyJobService.java  MySyncJob.java  MyWebViewClient.java  PagerAdapter.java  SettingsActivity.java  SettingsFragment.java  StubProvider.java  SyncAdapter.java  SyncService.java  Vertretungsplan.java  Vertretungsplaneintrag.java  Viewer2Activity.java  ViewerActivity.java
FSG-App 2/app/src/main/res/drawable-hdpi/: Thumbs.db
FSG-App 2/app/src/main/res/drawable-mdpi/: Thumbs.db
FSG-App 2/app/src/main/res/drawable-xhdpi/: Thumbs.db
FSG-App 2/app/src/main/res/drawable-xxhdpi/: Thumbs.db
FSG-App 2/app/src/main/res/layout/: activity_about.xml  datenschutz_activity.xml  fragmentheute.xml  fragmentmorgen.xml  license_activity.xml  settings.xml  viewer.xml  viewer2.xml
FSG-App 2/app/src/main/res/menu/: main.xml  viewer2.xml
FSG-App 2/app/src/main/res/values/: strings.xml  styles.xml
FSG-App 2/app/src/main/res/values-de-rDE/: strings.xml
FSG-App 2/app/src/main/res/values-en/: strings.xml
FSG-App 2/app/src/main/res/values-v21/: styles.xml
FSG-App 2/app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
FSG-App 2/gradle/wrapper/: gradle-wrapper.properties
docs/: _config.yml  index.html  material.css  material.min.css
