<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.KayKaprolat.Praktikum.Vertretungsplan.MainActivity">

    <item
        android:title="@string/einstellungen"
        android:orderInCategory="1"
        android:onClick="Menu_Einstellungen" />
    <item
        android:title="@string/licenses"
        android:orderInCategory="2"
        android:onClick="Menu_Licenses" />
    <item
        android:title="@string/about"
      android:orderInCategory="4"
        android:onClick="Menu_About" />
  <item
    android:onClick="Menu_Datenschutz"
    android:orderInCategory="3"
    android:title="@string/datenschutz"/>


</menu>
