<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.KayKaprolat.Praktikum.Vertretungsplan.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/einstellungen"
        android:orderInCategory="1" />
    <item
        android:id="@+id/action_licenses"
        android:title="@string/licenses"
        android:orderInCategory="2" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="3" />


</menu>
