apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.KayKaprolat.Praktikum.Vertretungsplan2"
        versionCode 11
        versionName "v1.9.1"
        minSdkVersion 17
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.evernote:android-job:1.2.5'
    

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

